Using the Telcom dataset this notebook ims to find out cerain information that could be helpful in understanding Telcom User behaviour.

Each code cell is commented to assist any reader to understand what exactly was done.

In [ ]:
#calling the pandas library
import pandas as pd
import numpy as np

In [ ]:
from google.colab import files
#imports the csv files to be used
uploaded = files.upload()

Saving CDR_description.csv to CDR_description.csv
Saving cells_geo.csv to cells_geo.csv
Saving cells_geo_description.csv to cells_geo_description.csv
Saving Telcom_datasetA.csv to Telcom_datasetA.csv
Saving Telcom_datasetB.csv to Telcom_datasetB.csv
Saving Telcom_datasetC.csv to Telcom_datasetC.csv

In [ ]:
#telcom data set 1
#importing the dataset using the url link provided in CANVAS
telcom_a_csv = pd.read_csv(r'/content/Telcom_datasetA.csv')
telcom_a_csv

     PRODUCT  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...       ...         ...         ...
4996     sms    100  01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#telcom data set 2
#importing the dataset using the url link provided in CANVAS
telcom_b_csv = pd.read_csv(r'/content/Telcom_datasetB.csv')
telcom_b_csv

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
#telcom data set 3
#importing the dataset using the url link provided in CANVAS
telcom_c_csv = pd.read_csv(r'/content/Telcom_datasetC.csv')
telcom_c_csv

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [170]:
#cell geo data set
#importing the dataset using the url link provided in CANVAS
cells_geo = pd.read_csv ('/content/cells_geo.csv') #, index_col=0, encoding='utf-8')
cells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].str.split(',', expand=True)
cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
#cdr dataset
#importing the dataset using the url link provided in CANVAS
cdr_description = pd.read_csv (r'/content/CDR_description.csv')
cdr_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#cell geo description data set
#importing the dataset using the url link provided in CANVAS
cell_geo_description = pd.read_csv (r'/content/cells_geo_description.csv')
cell_geo_description

      Column name        Description  Format
0          VILLES               City  String
1          STATUS  In Service or not  String
2    LOCALISATION  in ABIDJAN or not  String
3      DECOUPZONE  Geographical Zone  String
4        ZONENAME       Name of Zone  String
..            ...                ...     ...
994           NaN                NaN     NaN
995           NaN                NaN     NaN
996           NaN                NaN     NaN
997           NaN                NaN     NaN
998           NaN                NaN     NaN

[999 rows x 3 columns]

In [ ]:
#to merge the threee telcom tables
telcom_all = pd.concat((telcom_a_csv, telcom_b_csv, telcom_c_csv), axis=0, ignore_index=True)
telcom_all

      PRODUCT  VALUE DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  04:37.0  ...         NaN         NaN         NaN
1         sms      0  05:25.0  ...         NaN         NaN         NaN
2         sms     25  05:41.0  ...         NaN         NaN         NaN
3       Voice     56  05:42.0  ...         NaN         NaN         NaN
4       Voice     14  06:29.0  ...         NaN         NaN         NaN
...       ...    ...      ...  ...         ...         ...         ...
14998   Voice      0      NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999   Voice     62      NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15000   Voice     32      NaN  ...         NaN  a4731e780e  d68260ef50
15001   Voice     30      NaN  ...         NaN  98ed726da2  b4130b54ab
15002   Voice     60      NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 15 columns]

In [ ]:
#checking the number of times telcom products were used on the 1st day
grouped = telcom_a_csv.groupby(['PRODUCT']) ['VALUE'].sum()
grouped

PRODUCT
Voice    108869
data       7032
sms       13473
Name: VALUE, dtype: int64

In [ ]:
#checking the number of times telcom products were used on the 2nd day
grouped1 = telcom_b_csv.groupby(['PRODUCT']) ['VALUE'].sum()
grouped1

PRODUCT
Voice    103486
data       5500
sms       12713
Name: VALUE, dtype: int64

In [ ]:
#checking the number of times telcom products were used on the 3rd day
grouped2 = telcom_c_csv.groupby(['PRODUCT']) ['VALUE'].sum()
grouped2

PRODUCT
Voice    100238
data       4755
sms       27241
Name: VALUE, dtype: int64

In [ ]:
#Cheking the total times products offered by telcom were used over the course of the three days
#the products were grouped and the sum of their values calculated
grouped3 = telcom_all.groupby(['PRODUCT']) ['VALUE'].sum()
grouped3

PRODUCT
Voice    312593
data      17287
sms       53427
Name: VALUE, dtype: int64

In [ ]:
# Get rows with data FROM THE COUNTRY MENTIONED "19e2e"
value_list = ['OTHER']
telcom_all[~telcom_all.COUNTRY_A.isin(value_list)] #where the country vaalue is not "other"
telcom_all[~telcom_all.COUNTRY_B.isin(value_list)]

      PRODUCT  VALUE DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  04:37.0  ...         NaN         NaN         NaN
1         sms      0  05:25.0  ...         NaN         NaN         NaN
2         sms     25  05:41.0  ...         NaN         NaN         NaN
3       Voice     56  05:42.0  ...         NaN         NaN         NaN
4       Voice     14  06:29.0  ...         NaN         NaN         NaN
...       ...    ...      ...  ...         ...         ...         ...
14998   Voice      0      NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999   Voice     62      NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15000   Voice     32      NaN  ...         NaN  a4731e780e  d68260ef50
15001   Voice     30      NaN  ...         NaN  98ed726da2  b4130b54ab
15002   Voice     60      NaN  ...         NaN  1c11a2fcbb  6d70dae094

[12302 rows x 15 columns]

In [ ]:
#Get rows where the column datetime is not empty
telcom_all[telcom_all['DATETIME'].notnull()]

     PRODUCT  VALUE DATETIME  ... DW_B_NUMBER CELLID SIET_ID
0      Voice      0  04:37.0  ...         NaN    NaN     NaN
1        sms      0  05:25.0  ...         NaN    NaN     NaN
2        sms     25  05:41.0  ...         NaN    NaN     NaN
3      Voice     56  05:42.0  ...         NaN    NaN     NaN
4      Voice     14  06:29.0  ...         NaN    NaN     NaN
...      ...    ...      ...  ...         ...    ...     ...
4996     sms    100  01:54.0  ...         NaN    NaN     NaN
4997   Voice      1  01:54.0  ...         NaN    NaN     NaN
4998   Voice      0  01:54.0  ...         NaN    NaN     NaN
4999   Voice      0  01:54.0  ...         NaN    NaN     NaN
5000   Voice      7  01:54.0  ...         NaN    NaN     NaN

[5001 rows x 15 columns]

In [ ]:
#checking when the telcom products were used during business hours on the first day
business_hours = telcom_a_csv['DATETIME'] < '06/05/2012  17:00:00'
business_hours

0        True
1        True
2        True
3        True
4       False
        ...
4996     True
4997     True
4998     True
4999     True
5000     True
Name: DATETIME, Length: 5001, dtype: bool

In [ ]:
#checking when the telcom products were used during business hours on the 2nd day
business_hours1 = telcom_b_csv['DATE_TIME'] < '07/05/2012  17:00:00'
business_hours1

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000    False
Name: DATE_TIME, Length: 5001, dtype: bool

In [ ]:
#checking when the telcom products were used during business hours on the first day
business_hours2 = telcom_c_csv['DATE_TIME'] < '08/05/2012  17:00:00'
business_hours2

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000    False
Name: DATE_TIME, Length: 5001, dtype: bool